{
  "name": "webpack-generate-vue-router-plugin",
  "version": "0.0.4-beta.0",
  "description": "A Webpack plugin to generate vue router into a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "vue",
    "router",
    "generate",
    "generator"
  ],
  "author": "TonyXiang <15067180409xl@gmail.com>",
  "license": "MIT",
  "repository": "TonyXiang/webpack-generate-vue-router-plugin",
  "dependencies": {},
  "devDependencies": {
    "chokidar": "^3.4.3",
    "glob": "^7.1.6"
  }
}
